# ts-cache

./: .dockerignore  .gitignore  .sdkmanrc  PLAN.md  README-docker.md  docker-compose.yml  pom.xml
e4s-client/: Dockerfile  pom.xml
e4s-client/src/main/java/org/e4s/client/: AggregationResult.java  AggregationType.java  CacheStats.java  E4sClient.java  IngestRequest.java  Interval.java
e4s-client/src/main/java/org/e4s/client/example/: ExampleClient.java
e4s-client/src/main/java/org/e4s/client/hazelcast/: E4sHzClient.java
e4s-client/src/main/java/org/e4s/client/http/: E4sClientException.java  E4sHttpClient.java
e4s-client/src/test/java/org/e4s/client/: E4sHttpClientIntegrationTest.java
e4s-client/src/test/java/org/e4s/client/hazelcast/: ClientBenchmark.java  E4sHzClientIntegrationTest.java
e4s-hzclient/: pom.xml
e4s-hzclient/src/main/java/org/e4s/client/hazelcast/: E4sHzClient.java
e4s-hzclient/src/test/java/org/e4s/client/hazelcast/: ClientBenchmark.java  E4sHzClientIntegrationTest.java
e4s-model/: pom.xml
e4s-model/src/main/java/org/e4s/model/: GenericBucket.java  MeterBucket.java  MeterDayKey.java  MeterReading.java  Models.java  Timestamped.java
e4s-model/src/main/java/org/e4s/model/config/: ModelConfig.java
e4s-model/src/main/java/org/e4s/model/dynamic/: BucketInterceptors.java  ByteBuddyClassGenerator.java  ConstructorHelper.java  DynamicModelRegistry.java  FieldDefinition.java  FieldType.java  KryoSerializerGenerator.java  ModelDefinition.java  ModelDefinitionLoader.java
e4s-model/src/main/java/org/e4s/model/serialization/: DynamicKryoFactory.java  GenericBucketHazelcastSerializer.java  KryoFactory.java  MeterBucketHazelcastSerializer.java  MeterBucketSerializer.java  MeterReadingHazelcastSerializer.java  MeterReadingSerializer.java
e4s-model/src/main/resources/: models.xml
e4s-model/src/test/java/org/e4s/model/dynamic/: DynamicModelBucketDebugTest.java  DynamicModelGeneratorDebugTest.java  DynamicModelGeneratorTest.java  DynamicModelInterceptorDebugTest.java
e4s-server/: Dockerfile  README.md  pom.xml
e4s-server/src/main/java/org/e4s/server/: E4sServerApplication.java
e4s-server/src/main/java/org/e4s/server/benchmark/: BenchmarkRunner.java
e4s-server/src/main/java/org/e4s/server/config/: HazelcastConfig.java  ModelConfigProperties.java
e4s-server/src/main/java/org/e4s/server/controller/: BenchmarkController.java  CacheStatsController.java  IngestController.java  ModelsInfoController.java  QueryController.java
e4s-server/src/main/java/org/e4s/server/job/: EvictionJob.java
e4s-server/src/main/java/org/e4s/server/model/: MeterBucket.java  MeterBucketV2.java  MeterDayKey.java  MeterReading.java  MeterReadingV2.java
e4s-server/src/main/java/org/e4s/server/serialization/: MeterBucketV2KryoSerializer.java  MeterBucketV2Serializer.java  MeterReadingV2KryoSerializer.java  MeterReadingV2Serializer.java
e4s-server/src/main/java/org/e4s/server/service/: MeterCacheService.java
e4s-server/src/main/resources/: application.yml
e4s-server/src/test/java/org/e4s/server/controller/: IngestControllerTest.java  QueryControllerTest.java
e4s-server/src/test/java/org/e4s/server/job/: EvictionJobTest.java
e4s-server/src/test/java/org/e4s/server/model/: MeterBucketTest.java  MeterBucketV2Test.java  MeterDayKeyTest.java  MeterReadingTest.java  MeterReadingV2Test.java
e4s-server/src/test/java/org/e4s/server/serialization/: SerializationTest.java
e4s-server/src/test/java/org/e4s/server/service/: MeterCacheServiceTest.java
