<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>org.e4s</groupId>
    <artifactId>ts-cache</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ts-cache</name>
    <description>
        Time-Series Hot Cache System for meter data.
        
        A high-performance in-memory cache designed to hold 21 days of meter readings
        for ~1M meters (~21M daily buckets). Uses Hazelcast with Kryo + Deflater 
        serialization for ~90% memory reduction.
        
        Modules:
        - e4s-model: Shared data models and Kryo serializers
        - e4s-server: Hazelcast-based cache server with REST API
        - e4s-client: HTTP client library for accessing the cache
        - e4s-hzclient: Native Hazelcast client with client-side serialization
    </description>

    <modules>
        <module>e4s-model</module>
        <module>e4s-server</module>
        <module>e4s-client</module>
        <module>e4s-hzclient</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

</project>
