<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.e4s</groupId>
        <artifactId>ts-cache</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>e4s-hzclient</artifactId>
    <name>e4s-hzclient</name>
    <description>
        Native Hazelcast client for e4s-server with client-side serialization.
        
        Provides direct IMap access using Kryo + Deflater serialization,
        reducing server CPU load and network payload by ~90%.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.e4s</groupId>
            <artifactId>e4s-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.e4s</groupId>
            <artifactId>e4s-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>5.3.6</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
